<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 12 09:48:34 CET 2020 -->
<title>Dilmo</title>
<meta name="date" content="2020-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dilmo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Proxemic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dilmo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Proxemic/Distance.html" title="class in Proxemic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Proxemic/Dilmo.html" target="_top">Frames</a></li>
<li><a href="Dilmo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Proxemic</div>
<h2 title="Class Dilmo" class="title">Class Dilmo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Proxemic.Dilmo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dilmo</span>
extends java.lang.Object</pre>
<div class="block">This class offers the possibility of identifying the Proxemic Zone of all entities or identities,
  which will interact in the Proxemic Environment. It is a useful class for developing Proxemic Environment.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pperez003</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Proxemic/Dilmo.html#Dilmo-Proxemic.ProxZone-">Dilmo</a></span>(<a href="../Proxemic/ProxZone.html" title="class in Proxemic">ProxZone</a>&nbsp;proxZone)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Proxemic/Dilmo.html#getProxemicDI-java.lang.String-">getProxemicDI</a></span>(java.lang.String&nbsp;entity)</code>
<div class="block">This method returns the proxemic Zone of an entity or identity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Proxemic/Dilmo.html#getProxemicDIL-java.lang.String-">getProxemicDIL</a></span>(java.lang.String&nbsp;entity)</code>
<div class="block">This method allows method allows to obtain the P_Z and relative location of the entity or identity(I) .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Proxemic/Dilmo.html#getProxemicDIM-java.lang.String-java.lang.String-">getProxemicDIM</a></span>(java.lang.String&nbsp;entity,
              java.lang.String&nbsp;axe)</code>
<div class="block">The method allows to know if the azimuth angle of an interaction object(E)is within a range of reference</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Proxemic/Dilmo.html#getProxemicZoneByDistance--">getProxemicZoneByDistance</a></span>()</code>
<div class="block">This method returns the Proxemic Zone of an generic  entity identifiable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Proxemic/Dilmo.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Proxemic/Dilmo.html#setProxemicDI-java.lang.String-double-">setProxemicDI</a></span>(java.lang.String&nbsp;entity,
             double&nbsp;distance)</code>
<div class="block">This method allows to assign a proxemic zone to an entity or identity based on the physical distance D.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Proxemic/Dilmo.html#setProxemicDIL-java.lang.String-double-float-">setProxemicDIL</a></span>(java.lang.String&nbsp;entity,
              double&nbsp;distance,
              float&nbsp;location)</code>
<div class="block">This method allows detecting the user�s face position with respect to the smart device camera in a proxemic zone.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Proxemic/Dilmo.html#setProxemicDIM-java.lang.String-double-java.lang.String-float-float-float-">setProxemicDIM</a></span>(java.lang.String&nbsp;entity,
              double&nbsp;distance,
              java.lang.String&nbsp;axe,
              float&nbsp;max,
              float&nbsp;min,
              float&nbsp;value)</code>
<div class="block">This method allows to validate if any entity is in motion between the recognition ranges max and min 
 from the coordinate system of smart-mobile.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Proxemic/Dilmo.html#setProxemicDistance-double-">setProxemicDistance</a></span>(double&nbsp;distance)</code>
<div class="block">This method allows to assign the Proxemic Zone of a generic entity EG,
 according to the distance D.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dilmo-Proxemic.ProxZone-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dilmo</h4>
<pre>public&nbsp;Dilmo(<a href="../Proxemic/ProxZone.html" title="class in Proxemic">ProxZone</a>&nbsp;proxZone)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProxemicDI-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxemicDI</h4>
<pre>public&nbsp;void&nbsp;setProxemicDI(java.lang.String&nbsp;entity,
                          double&nbsp;distance)</pre>
<div class="block">This method allows to assign a proxemic zone to an entity or identity based on the physical distance D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - must be a String</dd>
<dd><code>Physical</code> - distance of entity or identity.</dd>
</dl>
</li>
</ul>
<a name="getProxemicDI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxemicDI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxemicDI(java.lang.String&nbsp;entity)</pre>
<div class="block">This method returns the proxemic Zone of an entity or identity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setProxemicDIL-java.lang.String-double-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxemicDIL</h4>
<pre>public&nbsp;void&nbsp;setProxemicDIL(java.lang.String&nbsp;entity,
                           double&nbsp;distance,
                           float&nbsp;location)</pre>
<div class="block">This method allows detecting the user�s face position with respect to the smart device camera in a proxemic zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - must be a String</dd>
<dd><code>Physical</code> - distance of entity or identity.</dd>
<dd><code>location</code> - top left position of the person's face based on getPosition() method See </dd>
</dl>
</li>
</ul>
<a name="getProxemicDIL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxemicDIL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxemicDIL(java.lang.String&nbsp;entity)</pre>
<div class="block">This method allows method allows to obtain the P_Z and relative location of the entity or identity(I) .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - must be a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of relative location</dd>
</dl>
</li>
</ul>
<a name="setProxemicDIM-java.lang.String-double-java.lang.String-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxemicDIM</h4>
<pre>public&nbsp;void&nbsp;setProxemicDIM(java.lang.String&nbsp;entity,
                           double&nbsp;distance,
                           java.lang.String&nbsp;axe,
                           float&nbsp;max,
                           float&nbsp;min,
                           float&nbsp;value)</pre>
<div class="block">This method allows to validate if any entity is in motion between the recognition ranges max and min 
 from the coordinate system of smart-mobile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - must be a String</dd>
<dd><code>distance</code> - Physical distance of entity or identity.</dd>
<dd><code>axis</code> - 3D name pitch, roll, azimuth it must be a String</dd>
<dd><code>max</code> - value</dd>
<dd><code>min</code> - value</dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getProxemicDIM-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxemicDIM</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxemicDIM(java.lang.String&nbsp;entity,
                                       java.lang.String&nbsp;axe)</pre>
<div class="block">The method allows to know if the azimuth angle of an interaction object(E)is within a range of reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dd><code>axis</code> - 3D name pitch, roll, azimuth it must be a String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>method returns boolean</dd>
</dl>
</li>
</ul>
<a name="setProxemicDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxemicDistance</h4>
<pre>public&nbsp;void&nbsp;setProxemicDistance(double&nbsp;distance)</pre>
<div class="block">This method allows to assign the Proxemic Zone of a generic entity EG,
 according to the distance D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - </dd>
</dl>
</li>
</ul>
<a name="getProxemicZoneByDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxemicZoneByDistance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxemicZoneByDistance()</pre>
<div class="block">This method returns the Proxemic Zone of an generic  entity identifiable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Proxemic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dilmo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Proxemic/Distance.html" title="class in Proxemic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Proxemic/Dilmo.html" target="_top">Frames</a></li>
<li><a href="Dilmo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
