<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 12 09:48:35 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Proxemic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Proxemic/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Proxemic/Movement.html#setAzimuthWithRange-float-float-float-">setAzimuthWithRange(float, float, float)</a></span> - Method in class Proxemic.<a href="../Proxemic/Movement.html" title="class in Proxemic">Movement</a></dt>
<dd>
<div class="block">The method allows processing the azimuth angle of an entity EI or EG,</div>
</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Distance.html#setBluetoothDistance-double-double-">setBluetoothDistance(double, double)</a></span> - Method in class Proxemic.<a href="../Proxemic/Distance.html" title="class in Proxemic">Distance</a></dt>
<dd>
<div class="block">This method allows estimate distance based on BLE</div>
</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Orientation.html#setDetectedFaces-java.lang.String:A:A-Proxemic.ProxZone-">setDetectedFaces(String[][], ProxZone)</a></span> - Method in class Proxemic.<a href="../Proxemic/Orientation.html" title="class in Proxemic">Orientation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Distance.html#setDistance-double-">setDistance(double)</a></span> - Method in class Proxemic.<a href="../Proxemic/Distance.html" title="class in Proxemic">Distance</a></dt>
<dd>
<div class="block">The method allows establishing a distance value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/ProxZone.html#setDistanceofEntity-double-">setDistanceofEntity(double)</a></span> - Method in class Proxemic.<a href="../Proxemic/ProxZone.html" title="class in Proxemic">ProxZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Distance.html#setDynamicDistance-double-">setDynamicDistance(double)</a></span> - Method in class Proxemic.<a href="../Proxemic/Distance.html" title="class in Proxemic">Distance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/ProxZone.html#setEntities-Proxemic.Entity-">setEntities(Entity)</a></span> - Method in class Proxemic.<a href="../Proxemic/ProxZone.html" title="class in Proxemic">ProxZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Distance.html#setfaceHeight-float-">setfaceHeight(float)</a></span> - Method in class Proxemic.<a href="../Proxemic/Distance.html" title="class in Proxemic">Distance</a></dt>
<dd>
<div class="block">This method allows estimate distance from camera</div>
</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Movement.html#setPitchWithRange-float-float-float-">setPitchWithRange(float, float, float)</a></span> - Method in class Proxemic.<a href="../Proxemic/Movement.html" title="class in Proxemic">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Dilmo.html#setProxemicDI-java.lang.String-double-">setProxemicDI(String, double)</a></span> - Method in class Proxemic.<a href="../Proxemic/Dilmo.html" title="class in Proxemic">Dilmo</a></dt>
<dd>
<div class="block">This method allows to assign a proxemic zone to an entity or identity based on the physical distance D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Dilmo.html#setProxemicDIL-java.lang.String-double-float-">setProxemicDIL(String, double, float)</a></span> - Method in class Proxemic.<a href="../Proxemic/Dilmo.html" title="class in Proxemic">Dilmo</a></dt>
<dd>
<div class="block">This method allows detecting the user�s face position with respect to the smart device camera in a proxemic zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Dilmo.html#setProxemicDIM-java.lang.String-double-java.lang.String-float-float-float-">setProxemicDIM(String, double, String, float, float, float)</a></span> - Method in class Proxemic.<a href="../Proxemic/Dilmo.html" title="class in Proxemic">Dilmo</a></dt>
<dd>
<div class="block">This method allows to validate if any entity is in motion between the recognition ranges max and min 
 from the coordinate system of smart-mobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Dilmo.html#setProxemicDistance-double-">setProxemicDistance(double)</a></span> - Method in class Proxemic.<a href="../Proxemic/Dilmo.html" title="class in Proxemic">Dilmo</a></dt>
<dd>
<div class="block">This method allows to assign the Proxemic Zone of a generic entity EG,
 according to the distance D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Location.html#setRelativeLocationScreen-float-">setRelativeLocationScreen(float)</a></span> - Method in class Proxemic.<a href="../Proxemic/Location.html" title="class in Proxemic">Location</a></dt>
<dd>
<div class="block">The method sets the relative position on the screen of an entity EI and EG.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Entity.html#setRelOfDis-Proxemic.Distance-">setRelOfDis(Distance)</a></span> - Method in class Proxemic.<a href="../Proxemic/Entity.html" title="class in Proxemic">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Entity.html#setRelOfDisMov-Proxemic.Movement-">setRelOfDisMov(Movement)</a></span> - Method in class Proxemic.<a href="../Proxemic/Entity.html" title="class in Proxemic">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Entity.html#setRelOfLocation-Proxemic.Location-">setRelOfLocation(Location)</a></span> - Method in class Proxemic.<a href="../Proxemic/Entity.html" title="class in Proxemic">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Movement.html#setRollWithRange-float-float-float-">setRollWithRange(float, float, float)</a></span> - Method in class Proxemic.<a href="../Proxemic/Movement.html" title="class in Proxemic">Movement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Proxemic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Proxemic/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
