<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 12 09:48:35 CET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Proxemic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Proxemic/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Proxemic/Distance.html#getDistance--">getDistance()</a></span> - Method in class Proxemic.<a href="../Proxemic/Distance.html" title="class in Proxemic">Distance</a></dt>
<dd>
<div class="block">This method returns distance meters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/ProxZone.html#getEntities--">getEntities()</a></span> - Method in class Proxemic.<a href="../Proxemic/ProxZone.html" title="class in Proxemic">ProxZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/ProxZone.html#getEntityGenZone--">getEntityGenZone()</a></span> - Method in class Proxemic.<a href="../Proxemic/ProxZone.html" title="class in Proxemic">ProxZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Orientation.html#getFaceObjec--">getFaceObjec()</a></span> - Method in class Proxemic.<a href="../Proxemic/Orientation.html" title="class in Proxemic">Orientation</a></dt>
<dd>
<div class="block">The method receives a collection of faces to be defined as interaction objects EI and EG in the Proxemic Enviroment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Entity.html#getIdenEntityName--">getIdenEntityName()</a></span> - Method in class Proxemic.<a href="../Proxemic/Entity.html" title="class in Proxemic">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/ProxZone.html#getMaxIntimateZone--">getMaxIntimateZone()</a></span> - Static method in class Proxemic.<a href="../Proxemic/ProxZone.html" title="class in Proxemic">ProxZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/ProxZone.html#getMaxPersonalZone--">getMaxPersonalZone()</a></span> - Static method in class Proxemic.<a href="../Proxemic/ProxZone.html" title="class in Proxemic">ProxZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/ProxZone.html#getMaxSocialZone--">getMaxSocialZone()</a></span> - Static method in class Proxemic.<a href="../Proxemic/ProxZone.html" title="class in Proxemic">ProxZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Dilmo.html#getProxemicDI-java.lang.String-">getProxemicDI(String)</a></span> - Method in class Proxemic.<a href="../Proxemic/Dilmo.html" title="class in Proxemic">Dilmo</a></dt>
<dd>
<div class="block">This method returns the proxemic Zone of an entity or identity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Dilmo.html#getProxemicDIL-java.lang.String-">getProxemicDIL(String)</a></span> - Method in class Proxemic.<a href="../Proxemic/Dilmo.html" title="class in Proxemic">Dilmo</a></dt>
<dd>
<div class="block">This method allows method allows to obtain the P_Z and relative location of the entity or identity(I) .</div>
</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Dilmo.html#getProxemicDIM-java.lang.String-java.lang.String-">getProxemicDIM(String, String)</a></span> - Method in class Proxemic.<a href="../Proxemic/Dilmo.html" title="class in Proxemic">Dilmo</a></dt>
<dd>
<div class="block">The method allows to know if the azimuth angle of an interaction object(E)is within a range of reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Dilmo.html#getProxemicZoneByDistance--">getProxemicZoneByDistance()</a></span> - Method in class Proxemic.<a href="../Proxemic/Dilmo.html" title="class in Proxemic">Dilmo</a></dt>
<dd>
<div class="block">This method returns the Proxemic Zone of an generic  entity identifiable</div>
</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Location.html#getRelativeLocationOnScree--">getRelativeLocationOnScree()</a></span> - Method in class Proxemic.<a href="../Proxemic/Location.html" title="class in Proxemic">Location</a></dt>
<dd>
<div class="block">The method returns the relative position of an entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Entity.html#getRelOfDis--">getRelOfDis()</a></span> - Method in class Proxemic.<a href="../Proxemic/Entity.html" title="class in Proxemic">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Entity.html#getRelOfDisMov--">getRelOfDisMov()</a></span> - Method in class Proxemic.<a href="../Proxemic/Entity.html" title="class in Proxemic">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proxemic/Entity.html#getRelOfLoc--">getRelOfLoc()</a></span> - Method in class Proxemic.<a href="../Proxemic/Entity.html" title="class in Proxemic">Entity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Proxemic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Proxemic/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
